# robozinhocompletinho

robozinhocompletinho/EnviaRelatório/: App.config  EnviaRelatório.csproj  Program.cs  Tratamento_Informações.cs
robozinhocompletinho/GravaBackUp/: App.config  BackUp.cs  GravaBackUp.csproj  Program.cs  Tratamento_Informações.cs
robozinhocompletinho/Importa_Questor/: App.config  BuscaDadosEmpresas.cs  Importa_Questor.csproj  Program.cs  Questor.cs  Realiza_Importação.cs  Tratamento_Arquivos.cs  Tratamento_Informações.cs
robozinhocompletinho/Monitor/: App.config  Monitor.sln  Program.cs
robozinhocompletinho/MontaFilaEmpresas/: App.config  FilaProcessamento.cs  GravaHistorico.cs  MontaFilaEmpresas.csproj  Program.cs  Tratamento_Informações.cs
robozinhocompletinho/Nfse_Pbh/: App.config  BuscaDadosEmpresas.cs  Nfse_Pbh.csproj  Program.cs  Realiza_Download.cs  Tratamento_Arquivos.cs  Tratamento_Informações.cs
robozinhocompletinho/OrganizaXml/: App.config  Organiza.cs  Program.cs  Tratamento_Arquivos.cs  Tratamento_Informações.cs
